@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .header {
        &__inner {
            padding-bottom: 230px
        }
        .nav-menu {
            justify-content: space-between;
            &__list {
                position: absolute;
                bottom: -50px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .dashboard {
            margin-top: -235px;
        }
    }
    .brands {
        &__inner {
            gap: 25px 62px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        width: 720px;
    }
    .title {
        font-size: 48px;
    }
    .subtitle {
        font-size: 40px;
    }
    .descr {
        font-size: 17px;
        line-height: 26px;
    }
    // .dashboard {
    //     margin-top: -330px;
    // }
    .main-section {
        &__title {
            margin-top: 80px;
        }
    }
    .features {
        padding-bottom: 100px;
        &__inner {
            grid-template: repeat(3,1fr)/repeat(2,1fr);
        }
    }
    .our-process {
        padding: 100px 0;
    }
    .brands {
        padding: 100px 0;
        &__inner {
            grid-template: repeat(2,50px)/repeat(5,1fr);
            gap: 10px 15px;
        }
        &__img {
            width: 80%;
        }
        &__descr {
            &_bottom {
                width: 40%;
                margin-top: 15px;
                font-size: 13px;
            }
        }
    }
    .start {
        padding: 100px 0;
        &__inner {
            &_left {
                width: 45%;
            }
            &_right {
                width: 50%;
            }
        }
    }
    .footer {
        .nav-menu {
            flex-direction: column;
            gap: 15px;
            &__link {
                width: 160px;
            }
        }
    }

@media (max-width: 768px) {
   .container {
       width: 540px;
   }
   .header {
       &__inner {
           padding-bottom: 140px;
           background-size: cover;
       }
        .dashboard {
            margin-top: -135px;
        } 
       .nav-menu {
           justify-content: center;
           &__link {
               width: 300px;
           }
           &__list {
               position: fixed;
               top: 0;
               left: -100%;
               width: 50%;
               transform: translateX(0);
               padding: 20px 15px;
               height: 100vh;
               flex-direction: column;
               align-items: center;
               background-color: rgba(0, 0 ,0 , 0.8);
               z-index: 2;
               transition: 1s all;
               &_active {
                   left: 0;
                   
               }
           }
            &__btn {
                display: none;
            }
            .hamburger {
                display: block;
                position: absolute;
                top: 18px;
                right: 10px;
                width: 26px;
                height: 12px;
                cursor: pointer;
                span {
                    display: flex;
                    flex-direction: column;
                    background-color: aliceblue;
                    height: 2px;
                    width: 100%;
                    margin-bottom: 3px;
                    transition: 0.5s all;
                }
                &__active {
                    span {
                        margin-bottom: -2px;
                        &:first-child {
                            transform: translateY(3px) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            display: none;
                        }
                        &:last-child {
                            transform: translateY(3px) rotate(45deg);
                        }
                    }
                }
            }
       } 
       
   }
   .title {
       font-size: 36px;
   }
   .subtitle {
       font-size: 30px;
       margin-top: 5px;
   }
   .descr {
       margin-top: 10px;
    font-size: 13px;
    line-height: 22px;
   }
   .main-section {
       &__title {
            margin-top: 30px; 
       }
       &__btn {
           margin-top: 20px;
       }
   }
   .features {
       padding-bottom: 50px;
       &__card {
        padding: 20px 25px 31px 20px;
       }
   }
   .card {
       &__inner {
        width: 40px;
        height: 40px;
       }
       &__descr {
        margin-top: 10px;
        font-size: 16px;
        line-height: 18px
       }
       &__text {
        margin-top: 0px;
        font-size: 12px;
        line-height: 16px;
       }
   }
   .our-process {
       padding: 50px 0;
   }
   .brands {
      padding: 50px 0; 
   }
   .start {
       padding: 50px 0;
   }
   .footer {
       padding: 20px 0;
       .nav-menu {
           &__list {
                width: 100%;
           }
           &__item {
               &__link{
                  font-size: 13px; 
               } 
           }
       }
       &__divider {
           margin: 15px 0;
       }
       &__privacy {
           font-size: 10px;
       }
   }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .title {
        font-size: 22px;
    }
    .subtitle {
        font-size: 19px;
    }
    .descr {
        font-size: 10px;
        line-height: 12px;
    }
    .title-mini {
        font-size: 10px;
    }
    .button {
        width: 145px;
        line-height: 41px;
        height: 41px;
    }
    .nav-menu {
        padding: 10px 80px 0;
    }
    .main-section {
        &__title {
            margin-top: 0px;
        }
    }
    .features {
        padding: 20px 0;
        &__inner {
            grid-template-columns: repeat(1,1fr);
        }
    }
    .card {
        &__text {
            margin-top: 5px;
        }
    }
    .our-process {
        padding: 20px 0;
        .card {
            &__text {
                // display: none;
                text-align: center;
            }
        }
        &__card {
            grid-template: 1fr / 1fr;
            padding: 12px 10px 21px 10px
        }
        &__right-block {
            align-items: center;
            justify-content: flex-start;
            grid-row: 1/2;
        }
        &__img {
            width: 80%;
            margin: 0 auto;
        }
    }
    .brands {
        padding: 30px 0;
        &__subtitle {
            width: 100%;
        }
        &__inner {
            width: 80%;
            margin: 0 auto;
            margin-top: 25px;
            grid-template: repeat(5,40px)/repeat(2,1fr);
            gap: 20px 30px;
        }
        &__img {
            width: 60%;
        }
        &__descr_bottom {
            display: none;
        }
    }
    .start {
        padding: 20px 0;
        &__descr {
            display: none;
        }
        &__btn {
            margin-top: 10px;
            width: 81px;
            line-height: 22px;
            height: 22px;
            font-size: 8px;
        }
    }
    .footer {
        padding: 20px 0;
        .nav-menu {
            padding: 0;
            gap: 15;
            &__link {
                width: 200px;
            }
            &__item {
                &__link {
                    font-size: 7px;
                }
            }
        }
    }
}
}

